body{
    background-color: white;
    margin-right:10px;
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 60px;
}

.flexholder{
    display: flex;
    flex-direction: column;
}

.flexholder2{
    display: flex;
    flex-direction: column;
}
.block1{
    width:250px; 
    text-align: center;
    justify-content: center;
    margin-left: 60px;
    color:hsl(300, 43%, 22%);
    font-size: 23px;
    font-weight: bolder;
}
.block2{
    width:290px;
    text-align: center;
    margin-left: 30px;
    font-size: medium;
    line-height: 23px;
    color: hsl(303, 10%, 53%);
}
.block3{
    border: 2px solid white;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    margin-left: 25px;
    margin-top: 15px;
    line-height: 10px;
    font-size: medium;
    font-weight:  bold;
    color: hsl(300, 43%, 22%);
    background-color: hsl(300, 24%, 96%);
}
.block4{
    border: 2px solid white;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    margin-left: 25px;
    margin-top: 15px;
    line-height: 10px;
    font-size: medium;
    font-weight:  bold;
    color: hsl(300, 43%, 22%);
    background-color: hsl(300, 24%, 96%);
}

.block5{
    border: 2px solid white;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    margin-left: 25px;
    margin-top: 15px;
    line-height: 10px;
    font-size: medium;
    font-weight:  bold;
    color: hsl(300, 43%, 22%);
    background-color: hsl(300, 24%, 96%);
}
.block6{
    border: 1px solid black;
    border-radius: 10px;;
    width: 300px;
    margin-left: 25px;
    margin-top: 40px;
    color: white;
    background-color:  hsl(300, 43%, 22%);;
}
#imgcolton{
    border-radius: 50px;
    width: 15%;
    display: flex;
    margin-right: 15px;
    margin-left: 30px;
    margin-top: 40px;
    
    
}
#colton{
    width: 100px;
    margin-left: 100px;
    margin-top: -35px;
    font-size: smaller;
    
}
#pcolton{
    width: 240px;
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: left;
    line-height: 23px;
    font-size: medium;
    
}
.block7{
    border: 1px solid black;
    border-radius: 10px;;
    width: 300px;
    margin-left: 25px;
    margin-top: 40px;
    color: white;
    background-color:  hsl(300, 43%, 22%);

}

#imgirene{
    border-radius: 50px;
    width: 15%;
    display: flex;
    margin-right: 15px;
    margin-left: 30px;
    margin-top: 40px;

}

#irene{
    width: 100px;
    margin-left: 100px;
    margin-top: -35px;
    font-size: smaller;
}
#pirene{
    width: 250px;
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: left;
    line-height: 23px;
    font-size: medium;

}

.block8{
    border: 1px solid black;
    border-radius: 10px;;
    width: 300px;
    margin-left: 25px;
    margin-top: 40px;
    color: white;
    background-color:  hsl(300, 43%, 22%);

}

#imganne{
    border-radius: 50px;
    width: 15%;
    display: flex;
    margin-right: 15px;
    margin-left: 30px;
    margin-top: 40px;

}

#anne{
    width: 100px;
    margin-left: 100px;
    margin-top: -35px;
    font-size: smaller;
}
#panne{
    width: 250px;
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: left;
    line-height: 23px;
    font-size: medium;

}

/*destop view*/
@media  only screen and (min-width: 1439px)
    {
        body{
            background-image: url("background.svg");
        }
        .flexholder{
            
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.1fr 0.1fr 0.1fr;
            border: 2px solid black;
            width: 1414px;
            margin-top: 150px;
        }
        .block1{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
            margin-top: 100px;
            font-size: 40px;
            font-weight: bolder;
            width: 400px;
            text-align: left;
        }
        .block2{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
            margin-bottom: -200px;
            font-size: 30px;
            width: 700px;
            text-align: left;
            line-height: 45px;
            margin-left: 50px;
            

            
        }
        .block3{
            display: grid;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 1;
            height: 60px;
            margin-left:-600px;
            margin-top: 180px;
            width: 450px;
           
            
        }
        #stars1{
        
            margin-left: -300px; 
            margin-top: 10px; 


        }

        #pstar{
            margin-left: 80px;
            margin-top: -30px;
            font-size: 20px;
        }
        .block4{
            display: grid;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
            height: 100px;
            margin-top: -50px;
            
        }
        .block5{
            display: grid;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 3;
            height: 100px;
            margin-top: -60px;
        }
        .flexholder2{
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            border: 2px solid black;
            margin-top: 250px;
            padding-right: 250px;
            width: 1160px;
            height: 500px;
            
            
            
            

        }
        .block6{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
            width:430px;
            height: 350px;
            margin-left: 30px;
            
        }
        .block7{
            display: grid;
            
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
            width: 430px;
            margin-top: -425px;
            height: 350px;
        }
        .block8{
          
            display: grid;
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 3;
            margin-top: -400px;
            height:350px;
            width: 430px;
            
            
        }
        
        
    
}